<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recording"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="录制界面" />
    <item
        android:id="@+id/nav_playback"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="录制回看" />
    <item
        android:id="@+id/nav_remote_view"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="远程查看" />
</menu>
